version: "3.8"

services:
  app:
    stdin_open: true
    container_name: nextjs-app-router-boilerplate-stage
    image: nextjs-app-router-boilerplate-stage
    ports:
      - "3000:3000"
    build:
      context: .
      dockerfile: "Dockerfile.stage"
